*, *::before, *::after {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  line-height: 1.4rem;
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  width: 100vw;
  z-index: 1;
  background-color: #f0f0f0;
}

#header-img {
  margin: 10px 0px 10px 50px;
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

#grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  height: 100vh;
}

#main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 100px;
}

#email {
  display: block;
  margin: 25px auto 10px;
  padding: 4px 3px;
  padding-left: 10px;
  min-width: 250px;
  border-radius: 7px;
  font-size: 1rem;
}

button {
  display: block;
  border: none;
  margin: auto;
  padding: 10px;
  background-color: #eee000;
  margin-bottom: 10px;
  border-radius: 7px;
}

#submit {
  display: block;
  margin: 15px auto 0;
  border: none;
  background-color: #eee000;
  font-weight: bold;
  padding: 5px;
  min-width: 130px;
  border-radius: 7px;
  margin-bottom: 0;
  font-size: 1rem;
}

section {
  margin: 0 auto;
  width: 100%;
}

#first img {
  width: 100px;
  border-radius: 30%;
}

#first {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

#first > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

#first h2 {
  margin-bottom: 10px;
}

#first > div div {
  margin-bottom: 50px;
  margin-left: 20px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
}

#second {
  width: 560px;
  height: 315px;
  margin-bottom: 50px;
}

iframe {
  width: 560px;
  height: 315px;
}

#third {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
}

#third div {
  display: grid;
  grid-template-rows: 1fr 3fr;
  border-width: 1px;
  border-style: solid;
  margin-right: 20px;
  height: 100%;
}

#third div:last-of-type {
  margin-right: 0;
}

#third h2 {
  font-size: 1rem;
  text-align: center;
  background: #e0e0e0;
  height: 30px;
  padding-top: 10px
}

span {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  height: 30px;
  padding-top: 15px;
}

#third p {
  text-align: center;
  margin-bottom: 10px;
}

footer {
  padding-right: 20px;
  background-color: #e0e0e0;
}

footer a {
  float: right;
  margin: 20px 10px 5px;
}

footer p {
  float: right;
  clear: right;
  color: #404040;
  font-size: 0.8rem;
}

@media (max-width: 700px) {
  #header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #header-img {
    position: relative;
    right: 40px;
  }

  #nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #first img {
    display: none;
  }

  #grid {
    display: block;
    position: relative;
    top: 80px;
  }

  #grid > div:first-of-type, #grid > div:last-of-type {
    display: none;
  }

  #first > div {
    display: block;
  }

  #first > div div {
    margin-left: 0;
    text-align: center;
  }

  iframe, #second {
    width: 95vw;
  }

  #third {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
  }
  
  #third div {
    display: grid;
    grid-template-rows: 1fr 3fr;
    border-width: 1px;
    border-style: solid;
    margin-right: 0px;
    margin-bottom: 20;
    height: 100%;
    width: 300px;
  }
}
